<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b727ec3796524b6280f500c652380c96" Name="Diagram1">
        <EntityTypeShape EntityType="MegaMindDBModel.tblCity" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaMindDBModel.tblState" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaMindDBModel.tblUserRegistration" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MegaMindDBModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="MegaMindDBModel.FK_tblUserRegistration_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="MegaMindDBModel.FK_tblUserRegistration_tblState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>